# Webtris description.
This is a very simple demo of a famous game knowns as tetris. Only browser with
HTML5 support is required to run it. Just download project files and open `tetris.html`
in your browser.

# Controls.
The following control buttons are used:
* `Space` to rotate a figure
* `LeftArrow` and `RightArrow` to move a figure left and right respectively
* `DownArrow` to drop a figure down (speedup falling speed).
